/// API Keys Configuration Template
/// 
/// SETUP INSTRUCTIONS:
/// 1. Copy this file and rename it to: api_keys.dart (remove .template extension)
/// 2. Replace the placeholder values with your actual API keys
/// 3. Run the interactive setup script: ./setup_api_keys.sh
/// 
/// IMPORTANT: api_keys.dart is in .gitignore and will NEVER be committed to version control.
/// 
/// To obtain API keys:
/// 
/// 1. Google AdMob (for ads):
///    - Visit: https://admob.google.com/
///    - Create an account or login
///    - Create a new app in the AdMob console
///    - Get your Ad Unit IDs for each platform
///    - For testing, use the test IDs provided below
/// 
/// 2. Sentry (for error tracking):
///    - Visit: https://sentry.io/
///    - Create an account or login  
///    - Create a new project
///    - Copy your DSN (Data Source Name)
/// 
/// 3. Stripe (for payments):
///    - Visit: https://stripe.com/
///    - Create an account or login
///    - Get your publishable key from the dashboard
///    - Use test keys for development
/// 
/// For terminal-based setup, you can use the following commands:
/// 
/// AdMob (after creating account):
///   - No CLI available, must use web console at https://admob.google.com/
/// 
/// Sentry:
///   npm install -g @sentry/cli
///   sentry-cli login
///   sentry-cli projects list
/// 
/// Stripe:
///   curl https://api.stripe.com/v1/customers \
///     -u YOUR_SECRET_KEY: \
///     -d description="Test customer"

class ApiKeys {
  // === Google AdMob Keys ===
  // Android Ad Unit IDs
  static const String admobBannerAndroid = 'ca-app-pub-3940256099942544/6300978111'; // Test ID - Replace with your real ID
  static const String admobInterstitialAndroid = 'ca-app-pub-3940256099942544/1033173712'; // Test ID - Replace with your real ID
  static const String admobRewardedAndroid = 'ca-app-pub-3940256099942544/5224354917'; // Test ID - Replace with your real ID
  
  // iOS Ad Unit IDs
  static const String admobBannerIos = 'ca-app-pub-3940256099942544/2934735716'; // Test ID - Replace with your real ID
  static const String admobInterstitialIos = 'ca-app-pub-3940256099942544/4411468910'; // Test ID - Replace with your real ID
  static const String admobRewardedIos = 'ca-app-pub-3940256099942544/1712485313'; // Test ID - Replace with your real ID
  
  // === Sentry Keys ===
  // Sentry DSN for error tracking
  static const String sentryDsn = ''; // Add your Sentry DSN here
  
  // === Stripe Keys ===
  // Stripe Publishable Key (for payments)
  static const String stripePublishableKey = ''; // Add your Stripe publishable key here
  
  // === Backend API ===
  // Backend server URL for multiplayer/leaderboard
  static const String backendUrl = 'http://localhost:3000'; // Update with your server URL
  
  // Server URLs (for backward compatibility with GameConfig)
  static String get currentServerUrl => backendUrl;
  static String get currentWebsocketUrl => backendUrl.replaceFirst('http', 'ws');
  
  // === Feature Flags ===
  static const bool enableAds = true; // Set to false to disable ads during development
  static const bool enableSentry = false; // Set to true when you have Sentry configured
  static const bool enablePayments = false; // Set to true when you have Stripe configured
}
